{
  "name": "quotation-service",
  "version": "1.0.0",
  "description": "Quotation Service - Manages insurance quotations",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "npx func start --port 7073",
    "prestart": "npm run build",
    "clean": "rimraf dist",
    "setup": "npm run build && node dist/scripts/setup-database.js",
    "test:api": "bash scripts/test-api.sh"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/eventgrid": "^5.0.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.0.0",
    "uuid": "^9.0.0",
    "puppeteer": "^21.0.0",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "^9.0.0",
    "azure-functions-core-tools": "^4.x",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  }
}

